.main {
   margin-top: 32px;
   display: flex;
   flex-direction: column;
   gap: 24px;

   &__card {
      display: flex;
      gap: 24px;
      justify-content: space-between;
   }

   &__content {
      width: 807px;
      background-color: #fff;
      flex: 1 1 auto;
      display: flex;
      border-radius: 8px;
      position: relative;
      height: 361px;
   }

   &__title {
      width: 321px;
      display: flex;
      flex-direction: column;
      margin-left: 24px;
   }

   &__title_text {
      position: absolute;
      color: rgb(66, 66, 66);
      font-size: 36px;
      font-weight: 800;
      line-height: 120%;
      letter-spacing: 0%;
      text-align: left;
      margin-top: 35px;
   }

   &__img {
      border-radius: 8px;
      width: 510px;
      object-fit: cover;
   }

   &__img2 {
      display: none;
   }

   &__sidebar {
      width: 261px;
      height: 229.42px;
      background-color: #fff;
   }

   &__items {
      display: flex;
      margin-top: 100px;
      flex-wrap: wrap;
      margin-right: 24px;
      gap: 6px;
   }

   &__item {
      background-color: #f5f5f5;
      padding: 6px 12px;
      color: rgb(56, 56, 56);
      font-size: 14px;
      font-weight: 600;
      line-height: 120%;
      letter-spacing: 0%;
      text-align: center;
   }

   &__text {
      margin-top: 24px;
   }
}

.sidebar {
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: center;
   padding: 20px;
   border-radius: 8px;
   &__title {
      color: rgba(56, 56, 56, 0.8);
      font-size: 13px;
      font-weight: 400;
      line-height: 130%;
      letter-spacing: 0%;
      text-align: left;

      &_red {
         text-align: center;
         color: red;
         text-decoration: underline;
         cursor: pointer;
      }
   }

   &__content {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 24px;
   }

   &__pays {
      display: flex;
      align-items: center;
      gap: 18px;
      a {
         display: flex;
         img {
            align-self: center;
         }
      }
   }
   &__button {
      border-radius: 7px;
      font-size: 16px;
      font-weight: 700;
      line-height: 20px;
      letter-spacing: -1%;
      text-align: right;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 10px;
      padding: 16px 24px;
      background-color: #f77833;
      color: #fff;
   }
}

.main__bottom {
   width: 100vw;
   height: 26px;
   background-color: #fff;
   margin-top: 48px;
   margin-bottom: 48px;
   // flex: 1 1 auto;
}

/* ================== responsive =================== */

@media (max-width: 360px) {
   .main {
      flex: 1 1 auto;
      margin-bottom: 24px;
      &__card {
         display: flex;
         gap: 24px;
         justify-content: center;
      }

      &__content {
         width: 807px;
         background-color: #fff;
         padding: 28px 0;
         /* ================== SomeText =================== */
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         gap: 12px;
         height: auto;
      }

      &__title {
         width: 321px;
         display: flex;
         flex-direction: column;
         margin-left: 0px;
         order: -1;
         padding: 0 10px;
         align-items: center;
         justify-content: center;
         // background-color: #fff;
      }

      &__img2 {
         order: -2;
         display: block;
         padding: 0;
         width: 100%;
         object-fit: cover;
         border-radius: 8px;
      }

      &__title_text {
         margin-top: -210px;
         font-size: 28px;
         font-weight: 800;
         line-height: 120%;
         letter-spacing: 0%;
         text-align: center;
      }

      &__img {
         display: none;
      }

      &__sidebar {
         display: none;
      }

      &__items {
         display: flex;
         justify-content: center;
         margin-top: 100px;
         flex-wrap: wrap;
         margin-right: 0px;
         padding: 0 5px;
         gap: 6px;
      }

      &__item {
         background-color: #f5f5f5;
         padding: 6px 12px;
         font-size: 16px;
         font-weight: 600;
         line-height: 120%;
         letter-spacing: 0%;
         text-align: center;
      }

      &__text {
         margin-top: 24px;
         font-size: 16px;
         font-weight: 400;
         line-height: 130%;
         letter-spacing: 0%;
         text-align: center;
      }
   }

   .main__bottom {
      display: none;
   }
}
